<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adding_to_the_Beast_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-zw-7JG">
                                <rect key="frame" x="0.0" y="105" width="393" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="e66-Pz-lUD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e66-Pz-lUD" id="ZH7-Iw-1dX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="twv-pm-6IA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rbJ-Gz-7eP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-gr-GBA">
                                <rect key="frame" x="323" y="67" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IXV-VZ-Jdh"/>
                                    <constraint firstAttribute="height" constant="30" id="X7G-kw-OcK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Beast"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTS-Fs-Vg1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7px-Zu-uxb">
                                <rect key="frame" x="0.0" y="67" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WHp-PD-fAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0G-gr-GBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="2Da-cj-SQ1"/>
                            <constraint firstItem="7px-Zu-uxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YF-lk-vM7"/>
                            <constraint firstItem="Mc0-zw-7JG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ua-rX-Fhq"/>
                            <constraint firstItem="Mc0-zw-7JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DAd-7N-rAj"/>
                            <constraint firstItem="7px-Zu-uxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aVL-l0-h1g"/>
                            <constraint firstAttribute="bottom" secondItem="Mc0-zw-7JG" secondAttribute="bottom" id="eoT-hW-bQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0G-gr-GBA" secondAttribute="trailing" id="mgb-a8-cPs"/>
                            <constraint firstItem="M0G-gr-GBA" firstAttribute="leading" secondItem="7px-Zu-uxb" secondAttribute="trailing" constant="8" id="nZ0-qy-gjT"/>
                            <constraint firstItem="Mc0-zw-7JG" firstAttribute="top" secondItem="7px-Zu-uxb" secondAttribute="bottom" constant="8" id="tcS-qE-A0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mc0-zw-7JG" id="iMs-cf-wDH"/>
                        <outlet property="textField" destination="7px-Zu-uxb" id="jLJ-Ib-LPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
